* { margin: 0; padding: 0; box-sizing: border-box; }

body { font-family: 'Inter', sans-serif; color: #1E1E1E; }

header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 20px; background: #2E7D32; color: white;
}

nav a { margin-left: 20px; color: white; text-decoration: none; font-weight: 600; }

.hero {
  text-align: center; padding: 120px 20px;
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),
    url('https://i.imgur.com/HuXbF5j.jpg') center/cover;
  color: white;
}

.btn {
  padding: 15px 30px; margin: 10px;
  background: #F9A825; border: none; cursor: pointer;
  font-weight: bold; border-radius: 8px;
}

.btn-sec { background: white; color: #2E7D32; }

.section { padding: 60px 20px; text-align: center; }
.gray { background: #F4F4F4; }

.grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  gap: 20px; padding-top: 20px;
}

.card {
  background: white; padding: 20px; border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-weight: 600;
}

.pricing { display: flex; justify-content: center; gap: 40px; }
.plan {
  background: white; padding: 30px; width: 250px;
  border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.premium { border: 3px solid #F9A825; }

footer { background: #2E7D32; color: white; padding: 20px; text-align: center; }
